<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="file.css" >
<title>Login</title>
</head>
<body>
   <form action="LoginController" method="post" ><!-- onsubmit="f(this)" -->
      <table><tbody>
         <tr>
            <td><label for="login">Name</label></td>
            <td><input type="text"  name="login" id="login"  placeholder="Enter name"/></td>
         </tr>
         <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" name="password" id="password"  placeholder="Enter Password"/></td>
         </tr>
      </tbody></table>
      <input type="submit" value="send">
   </form>
</body>
</html>